worker_processes  10;

error_log  /tmp/nginx-error.log notice;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen        8080;
		server_name   iconrepo;
		error_log     /opt/iconrepo/error_log;
		error_page    404    /404.html;

		location /extra/client-config.json {
			root /opt/iconrepo/;
			try_files $uri $uri.html $uri/;
		}

		location /bundle.js {
			root /opt/iconrepo/;
			try_files $uri $uri.html $uri/;
		}

		location /index {
			root /opt/iconrepo/;
			try_files $uri $uri.html $uri/;
		}

		location / {
			root /opt/iconrepo/;
			try_files $uri /index.html;
		}

	}
}
