worker_processes  10;

error_log  /tmp/nginx-error.log notice;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen        8080;
		server_name   iconrepo;
		error_log     /opt/iconrepo/error_log;
		error_page    404    /404.html;

		location / {
			root /opt/iconrepo/;
			index index.html;
		}
	}
}
